/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            // Jorne: 44 keys (positions 0 and 13 are extra outer keys, not present physically)
            // -----------------------------------------------------------------------------------------
            // | x |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | x |
            //     | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  '   |
            //     | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp TAB         &kp Q  &kp W  &kp E             &kp R  &kp T      &kp Y                           &kp U     &kp I      &kp O    &kp P     &kp ESC           &none
       &kp LCTRL       &kp A  &kp S  &kp D             &kp F  &kp G      &kp H                           &kp J     &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
       &kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B      &kp N                           &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                                     &kp LEFT_COMMAND  &mo 1  &kp RET    &mt LS(LA(LC(LEFT_GUI))) SPACE  &kp BSPC  &mo 2
            >;
        };

        lower {
            bindings = <
&none  &kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none          &none
       &kp LCTRL  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LBKT              &kp RBKT               &kp BACKSLASH
       &kp LSHFT  &kp N6           &kp N7       &kp N8     &kp N9      &kp N0         &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LALT
                                                &kp LGUI   &trans      &kp RET        &kp SPACE       &kp BSPC       &trans
            >;
        };

        upper {
            bindings = <
&none  &none           &none           &none         &none         &none            &none               &kp LEFT_BRACKET  &none     &none   &none      &none   &trans  &none
       &none           &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
       &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4        &none             &none     &none   &none      &trans  &trans
                                                     &trans        &trans           &trans              &kp K_LOCK        &none     &trans
            >;
        };
    };
};
